Open Up
Fm -> Fm (+0) 
125bpm -> 130bpm

Street Justice
Fm -> Fm (+0) 
130bpm -> 126bpm

Yeah Yeah
Cm -> Cm (+0) 
126bpm -> 131bpm

Heads Will Roll
Abm -> Gm (-1) 
131bpm -> 125bpm

Bad Touch
Cm -> Cm (+0) 
125bpm -> 125bpm

Tapes & Money
Cm -> Cm (+0) 
125bpm -> 123bpm

The Looks
Gm -> Gm (+0) 
123bpm -> 128bpm

Household Goods
Cm -> Cm (+0) 
128bpm -> 125bpm

Halcyon
F#m -> Fm (-1) 
125bpm -> 128bpm

Tau
F#m -> Fm (-1) 
128bpm -> 130bpm

Flat Beat
Bbm -> Bbm (+0) 
130bpm -> 125bpm

Oh! (A-Trak Remix)
Ebm -> Ebm (+0) 
125bpm -> 120bpm

Courtship Dating
Gm -> Abm (+1) 
120bpm -> 130bpm

I Kissed
Am -> Abm (-1) 
130bpm -> 120bpm

Genesis
Dm -> Dbm (-1) 
120bpm -> 118bpm

Murder on the Dancefloor
E -> E (+0) 
118bpm -> 126bpm

Turbine
Dm -> Dbm (-1) 
126bpm -> 130bpm

Beneath You
Am -> Abm (-1) 
130bpm -> 136bpm

Juanita
B -> B (+0) 
136bpm -> 146bpm

Family Band
C -> B (-1) 
146bpm -> 138bpm

Idioteque
Gm -> Abm (+1) 
138bpm -> 132bpm

Teenage Spaceman
Dm -> Dbm (-1) 
132bpm -> 140bpm

Let Go
Dm -> Dbm (-1) 
140bpm -> 146bpm

Joker & The Thief
Dm -> Dbm (-1) 
146bpm -> 140bpm

Succexy
F#m -> F#m (+0) 
140bpm -> 140bpm

Shudder
Bm -> Bm (+0) 
140bpm -> 135bpm

Smack My Bitch
Bbm -> Bm (+1) 
135bpm -> 128bpm

Poison Lips
Bbm -> Bm (+1) 
128bpm -> 138bpm

Scary Monsters
Gm -> F#m (-1) 
138bpm -> 128bpm

Clarity
Ab -> A (+1) 
128bpm -> 120bpm

Constant Surprises
Db -> D (+1) 
120bpm -> 120bpm

