Street Justice
Fm -> Fm (+0) 
130bpm -> 140bpm

Succexy
F#m -> Fm (-1) 
140bpm -> 130bpm

Beneath You
Am -> Bbm (+1) 
130bpm -> 140bpm

Shudder
Bm -> Bbm (-1) 
140bpm -> 135bpm

Smack My Bitch
Bbm -> Bbm (+0) 
135bpm -> 130bpm

Flat Beat
Bbm -> Bbm (+0) 
130bpm -> 128bpm

Poison Lips
Bbm -> Bbm (+0) 
128bpm -> 125bpm

Open Up
Fm -> Fm (+0) 
125bpm -> 125bpm

Bad Touch
Cm -> Cm (+0) 
125bpm -> 120bpm

Courtship Dating
Gm -> Gm (+0) 
120bpm -> 120bpm

Genesis
Dm -> Dm (+0) 
120bpm -> 125bpm

Oh! (A-Trak Remix)
Ebm -> Dm (-1) 
125bpm -> 118bpm

Murder on the Dancefloor
E -> F (+1) 
118bpm -> 120bpm

Constant Surprises
Db -> C (-1) 
120bpm -> 128bpm

Clarity
Ab -> G (-1) 
128bpm -> 136bpm

Juanita
B -> C (-1) 
136bpm -> 130bpm

I Kissed
Am -> Am (+0) 
130bpm -> 132bpm

Teenage Spaceman
Dm -> Dm (+0) 
132bpm -> 126bpm

Turbine
Dm -> Dm (+0) 
126bpm -> 123bpm

The Looks
Gm -> Gm (+0) 
123bpm -> 126bpm

Yeah Yeah
Cm -> Cm (+0) 
126bpm -> 128bpm

Household Goods
Cm -> Cm (+0) 
128bpm -> 125bpm

Halcyon
F#m -> Fm (-1) 
125bpm -> 128bpm

Tau
F#m -> Fm (-1) 
128bpm -> 125bpm

Tapes & Money
Cm -> Cm (+0) 
125bpm -> 131bpm

Heads Will Roll
Abm -> Gm (-1) 
131bpm -> 138bpm

Scary Monsters
Gm -> Gm (+0) 
138bpm -> 138bpm

Idioteque
Gm -> Gm (+0) 
138bpm -> 146bpm

Joker & The Thief
Dm -> Dm (+0) 
146bpm -> 140bpm

Let Go
F -> F (+0) 
140bpm -> 146bpm

Family Band
C -> C (+0) 
146bpm -> 157bpm

Rich Wife
Db -> C (-1) 
157bpm -> 157bpm

