Score: 0.611843

Spitfire (Kill the Noise)
F#m -> F#m (+0) 
+170bpm -> +158bpm

Joker & The Thief
Dm -> Dbm (-1) 
+158bpm -> +149.5bpm

We Will Become
D -> E (+2) 
+149.5bpm -> +155bpm

Rich Wife
Db -> B (-2) 
+155bpm -> +151.5bpm

Family Band
C -> B (-1) 
+151.5bpm -> +143bpm

Let Go
F -> E (-1) 
+143bpm -> +140bpm

Shudder
Bm -> Dbm (-2) 
+140bpm -> +140bpm

Succexy
F#m -> F#m (+0) 
+140bpm -> +139bpm

Scary Monsters
Gm -> F#m (-1) 
+139bpm -> +138bpm

Idioteque
Gm -> F#m (-1) 
+138bpm -> +137bpm

Juanita
B -> A (-2) 
+137bpm -> +135.5bpm

Smack My Bitch
Bbm -> F#m (-4) 
+135.5bpm -> +132.5bpm

Beneath You
Am -> Bm (+2) 
+132.5bpm -> +130bpm

I Kissed
Am -> Bm (+2) 
+130bpm -> +131bpm

Teenage Spaceman
Dm -> Em (+2) 
+131bpm -> +131.5bpm

Heads Will Roll
Abm -> Am (+1) 
+131.5bpm -> +124.5bpm

Murder on the Dancefloor
E -> C (-4) 
+124.5bpm -> +119bpm

Genesis
Dm -> Am (-5) 
+119bpm -> +120bpm

Courtship Dating
Gm -> Am (+2) 
+120bpm -> +121.5bpm

The Looks
Gm -> Am (+2) 
+121.5bpm -> +124bpm

Oh! (A-Trak Remix)
Ebm -> Em (+1) 
+124bpm -> +125.5bpm

Turbine
Dm -> Em (+2) 
+125.5bpm -> +125.5bpm

Halcyon
F#m -> Em (-2) 
+125.5bpm -> +125bpm

Bad Touch
Cm -> Bm (-1) 
+125bpm -> +125bpm

Tapes & Money
Cm -> Bm (-1) 
+125bpm -> +125.5bpm

Yeah Yeah
Cm -> Bm (-1) 
+125.5bpm -> +127bpm

Tau
F#m -> F#m (+0) 
+127bpm -> +128bpm

Clarity
Ab -> A (+1) 
+128bpm -> +126.5bpm

Open Up
Fm -> F#m (+1) 
+126.5bpm -> +126.5bpm

Poison Lips
Bbm -> Bm (+1) 
+126.5bpm -> +129bpm

Flat Beat
Bbm -> Bm (+1) 
+129bpm -> +130bpm

Street Justice
Fm -> F#m (+1) 
+130bpm -> +129bpm

Household Goods
Cm -> Dbm (+1) 
+129bpm -> +119bpm

Bangarang
Gm -> F#m (-1) 
+119bpm -> +108.5bpm

Annie
Cm -> Dbm (+1) 
+108.5bpm -> +102.5bpm

Hay Loft
Am -> Abm (-1) 
+102.5bpm -> +96bpm

Fire Island
Am -> Abm (-1) 
+96bpm -> +94bpm

Stereo
Bbm -> Abm (-2) 
+94bpm -> +92.5bpm

Yaa I Get It
F#m -> Abm (+2) 
+92.5bpm -> +89.5bpm

Khyber
C -> B (-1) 
+89.5bpm -> +100bpm

Fish
G -> F# (-1) 
+100bpm -> +116bpm

