Beneath You
Am -> Am (+0) 
130bpm -> 136bpm

Juanita
B -> C (-1) 
136bpm -> 140bpm

Let Go
F -> F (+0) 
140bpm -> 146bpm

Joker & The Thief
Dm -> Dm (+0) 
146bpm -> 140bpm

Succexy
F#m -> Gm (+1) 
140bpm -> 138bpm

Idioteque
Gm -> Gm (+0) 
138bpm -> 140bpm

Shudder
Bm -> Cm (-1) 
140bpm -> 138bpm

Scary Monsters
Gm -> Gm (+0) 
138bpm -> 128bpm

Tau
F#m -> Gm (+1) 
128bpm -> 128bpm

Household Goods
Cm -> Cm (+0) 
128bpm -> 125bpm

Tapes & Money
Cm -> Cm (+0) 
125bpm -> 120bpm

Courtship Dating
Gm -> Gm (+0) 
120bpm -> 120bpm

Genesis
Dm -> Dm (+0) 
120bpm -> 130bpm

Flat Beat
Bbm -> Am (-1) 
130bpm -> 135bpm

Smack My Bitch
Bbm -> Am (-1) 
135bpm -> 125bpm

Oh! (A-Trak Remix)
Ebm -> Dm (-1) 
125bpm -> 126bpm

Turbine
Dm -> Dm (+0) 
126bpm -> 118bpm

Murder on the Dancefloor
E -> F (+1) 
118bpm -> 120bpm

Constant Surprises
Db -> C (-1) 
120bpm -> 128bpm

Poison Lips
Bbm -> Am (-1) 
128bpm -> 130bpm

Street Justice
Fm -> Em (-1) 
130bpm -> 130bpm

I Kissed
Am -> Am (+0) 
130bpm -> 132bpm

Teenage Spaceman
Dm -> Dm (+0) 
132bpm -> 125bpm

Halcyon
F#m -> Gm (+1) 
125bpm -> 126bpm

Yeah Yeah
Cm -> Cm (+0) 
126bpm -> 123bpm

The Looks
Gm -> Gm (+0) 
123bpm -> 131bpm

Heads Will Roll
Abm -> Gm (-1) 
131bpm -> 125bpm

Bad Touch
Cm -> Cm (+0) 
125bpm -> 125bpm

Open Up
Fm -> Fm (+0) 
125bpm -> 128bpm

Clarity
Ab -> Ab (+0) 
128bpm -> 128bpm

BREAK

Khyber
C -> C (+0) 
88bpm -> 94bpm

Stereo
Bbm -> Am (-1) 
94bpm -> 98bpm

Hay Loft
Am -> Am (+0) 
98bpm -> 94bpm

Fire Island
Am -> Am (+0) 
94bpm -> 94bpm

BREAK

Yaa I Get It
F#m -> F#m (+0) 
91bpm -> 91bpm

BREAK

Rich Wife
Db -> Db (+0) 
157bpm -> 146bpm

Family Band
C -> Db (+1) 
146bpm -> 153bpm

We Will Become
D -> Db (-1) 
153bpm -> 153bpm

BREAK

Bangarang
Gm -> Gm (+0) 
110bpm -> 107bpm

Annie
Cm -> Cm (+0) 
107bpm -> 107bpm

BREAK

Annie
Cm -> Cm (+0) 
107bpm -> 107bpm

